<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/text_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:gravity="start|bottom"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            android:text="@string/nombre_su"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/normal"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/tl_apellido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nombre"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:inputType="textPersonName"
                tools:text="John"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:gravity="start|bottom"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            android:text="@string/apellido_su"
            app:layout_constraintStart_toEndOf="@+id/tl_nombre"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_apellido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/normal"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tl_nombre"
            app:layout_constraintTop_toBottomOf="@+id/txt_apellido">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:inputType="textPersonName"
                tools:text="Doe"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/simpleSpinnerCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_nombre"
            tools:listitem="@layout/custom_countryspinner_items"/>

        <TextView
            android:id="@+id/txt_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:gravity="start|bottom"
            android:text="@string/telefono_su"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleSpinnerCountry" />

        <TextView
            android:id="@+id/txt_prefijo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/edt_telefono"
            app:layout_constraintEnd_toStartOf="@id/edt_telefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_telefono"
            tools:text="+591" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_telefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:fontFamily="@font/myriad_pro_regular"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_prefijo"
            app:layout_constraintTop_toBottomOf="@+id/txt_telefono"
            tools:text="70707070"/>

        <TextView
            android:id="@+id/txt_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:gravity="start|bottom"
            android:text="@string/fechaNac_su"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_telefono" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/dateButtonId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_fecha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/myriad_pro_regular"
                android:focusable="false"
                android:textSize="22sp"
                android:paddingTop="10dp"
                tools:text="10/10/2020"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/dateButtonId"
            android:src="@drawable/ic_calendar_add"
            android:layout_width="60dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/dateLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dateLayout"
            android:contentDescription="@string/click_to_open_calendar" />

        <TextView
            android:id="@+id/txt_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:gravity="start|bottom"
            android:text="@string/genero_su"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateLayout" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_genero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/sp_prov"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_genero"
            tools:listitem="@layout/custom_countryspinner_items"/>

        <TextView
            android:id="@+id/txt_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="start|bottom"
            android:text="@string/estado_su"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/sp_genero"
            app:layout_constraintTop_toBottomOf="@id/dateLayout" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_estado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sp_genero"
            app:layout_constraintTop_toBottomOf="@+id/txt_genero"
            tools:listitem="@layout/custom_countryspinner_items"/>

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:gravity="start|bottom"
            android:text="@string/email_su"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_genero" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/normal"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:inputType="textEmailAddress"
                tools:text="john@doe.com"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:gravity="start|bottom"
            android:text="@string/pass_su"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_correo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/normal"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_pass"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:inputType="textPassword"
                tools:text="xxxxxxxxx"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBarPass"
            style="@style/MyProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_pass"/>

        <TextView
            android:id="@+id/debil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/myriad_pro_regular"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarPass"
            app:layout_constraintEnd_toStartOf="@id/medio"/>

        <TextView
            android:id="@+id/medio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/myriad_pro_regular"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/debil"
            app:layout_constraintTop_toBottomOf="@id/progressBarPass"
            app:layout_constraintEnd_toStartOf="@id/fuerte"/>

        <TextView
            android:id="@+id/fuerte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/myriad_pro_regular"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toEndOf="@id/medio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarPass"/>

        <TextView
            android:id="@+id/txt_confPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:gravity="start|bottom"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            android:text="@string/conPass_su"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuerte" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_confPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/normal"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_confPass"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_confPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:inputType="textPassword"
                tools:text="xxxxxxxxx"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_depto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            android:gravity="start|bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_confPass"
            tools:text="Departamento"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_depto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/normal"
            app:layout_constraintEnd_toStartOf="@+id/sp_prov"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_depto"
            tools:listitem="@layout/custom_countryspinner_items"/>

        <TextView
            android:id="@+id/txt_prov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:gravity="start|bottom"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/circular_bold"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/sp_depto"
            app:layout_constraintTop_toBottomOf="@id/tl_confPass"
            tools:text="Provincia"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_prov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:fontFamily="@font/normal"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sp_depto"
            app:layout_constraintTop_toBottomOf="@+id/txt_prov"
            tools:listitem="@layout/custom_countryspinner_items"/>

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:fontFamily="@font/circular_book"
            android:text="@string/register_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_depto" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_depto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>