<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_sueldazo_logo"
                android:contentDescription="@string/logo"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:fontFamily="@font/aspira_regular"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:text="Banco\nNacional\nde Bolivia"/>


        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="En el BNB recibes lo mejor de tu sueldo"
            android:textAlignment="center"
            android:letterSpacing="0.05"
            android:textSize="18sp"
            app:fontFamily="@font/aspira_regular"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ahorra en tus comercios favoritos y disfruta de los multiples beneficios"
            android:textAlignment="center"
            android:textSize="19sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/aspira_bold"
            android:textColor="@color/white"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Ingresa tus datos o registra tu cuenta"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:fontFamily="@font/aspira_regular" />

        <EditText
            android:id="@+id/CINumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:hint="# DE CI"
            android:inputType="number"
            android:fontFamily="@font/aspira_bold"
            android:paddingTop="12dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_search"
            android:layout_marginStart="45dp"
            android:letterSpacing="0.15"
            tools:text="12345678"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/termCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/button_checked_state"
                android:buttonTint="@color/white"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/termCheckBox"
                android:text="@string/terms_cond_string"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:fontFamily="@font/aspira_regular" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/accent_button"
                android:fontFamily="@font/aspira_regular"
                android:letterSpacing="0.05"
                android:text="@string/login_btn"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/buttonPrimaryActionStyle"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="O ENTRA COMO"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:fontFamily="@font/aspira_regular"
                app:layout_constraintTop_toBottomOf="@+id/login" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/visit"
                style="@style/buttonPrimaryActionStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/secondary_button"
                android:fontFamily="@font/aspira_regular"
                android:letterSpacing="0.05"
                android:text="VISITANTE"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:progressBackgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/login"
                app:layout_constraintStart_toStartOf="@id/login"
                app:layout_constraintTop_toTopOf="@id/login"
                app:layout_constraintBottom_toBottomOf="@id/login"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>