<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow_left"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/terms_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/back"
                    android:src="@drawable/ic_user_menu" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/terms_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/register_btn"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="32dp">

           <TextView
               android:id="@+id/text_nombre"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:gravity="start|bottom"
               android:textColor="@color/colorPrimary"
               android:textStyle="bold"
               android:fontFamily="@font/worksans_bold"
               android:textSize="14sp"
               android:text="@string/nombre_su"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tl_nombre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/worksans_medium"
               app:errorEnabled="true"
               app:layout_constraintEnd_toStartOf="@id/tl_apellido"
               app:boxStrokeWidth="0.5dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/text_nombre">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edt_nombre"
                   android:layout_width="match_parent"
                   android:backgroundTint="@android:color/transparent"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:layout_marginBottom="-20dp"
                   android:paddingStart="0dp"
                   android:paddingEnd="0dp"
                   android:textSize="15sp"
                   android:paddingTop="10dp"
                   android:fontFamily="@font/worksans_regular"
                   android:inputType="textPersonName"
                   tools:text="John"/>

           </com.google.android.material.textfield.TextInputLayout>

           <TextView
               android:id="@+id/txt_apellido"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="35dp"
               android:gravity="start|bottom"
               android:textColor="@color/colorPrimary"
               android:textStyle="bold"
               android:fontFamily="@font/worksans_bold"
               android:textSize="14sp"
               android:text="@string/apellido_su"
               app:layout_constraintStart_toEndOf="@+id/tl_nombre"
               app:layout_constraintTop_toTopOf="parent" />

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tl_apellido"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/normal"
               app:errorEnabled="true"
               app:boxStrokeWidth="0.5dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/tl_nombre"
               app:layout_constraintTop_toBottomOf="@+id/txt_apellido">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edt_apellido"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@android:color/transparent"
                   android:paddingStart="0dp"
                   android:paddingEnd="0dp"
                   android:layout_marginBottom="-20dp"
                   android:textSize="15sp"
                   android:paddingTop="10dp"
                   android:fontFamily="@font/worksans_regular"
                   android:inputType="textPersonName"
                   tools:text="Marco Aurelio"/>

           </com.google.android.material.textfield.TextInputLayout>

           <LinearLayout
               android:id="@+id/phoneContainer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/txt_telefono"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="35dp"
                   android:text="@string/telefono_su"
                   android:textColor="@color/colorPrimary"
                   android:textStyle="bold"
                   android:fontFamily="@font/worksans_bold"
                   android:textSize="14sp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/simpleSpinnerCountry" />

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/tl_telefono"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/normal"
                   app:errorEnabled="true"
                   app:boxStrokeWidth="0.5dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/tl_nombre"
                   app:layout_constraintTop_toBottomOf="@+id/txt_apellido">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/edt_telefono"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:backgroundTint="@android:color/transparent"
                       android:textSize="15sp"
                       android:paddingTop="10dp"
                       android:paddingStart="0dp"
                       android:paddingEnd="0dp"
                       android:layout_marginBottom="-20dp"
                       android:fontFamily="@font/worksans_regular"
                       android:inputType="number"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@id/txt_prefijo"
                       app:layout_constraintTop_toBottomOf="@+id/txt_telefono"
                       tools:text="70707070"/>

               </com.google.android.material.textfield.TextInputLayout>


           </LinearLayout>
           <TextView
               android:id="@+id/txt_email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="35dp"
               android:gravity="start|bottom"
               android:text="@string/email_su"
               android:textColor="@color/colorPrimary"
               android:textStyle="bold"
               android:fontFamily="@font/worksans_bold"
               android:textSize="14sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/sp_genero" />

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tl_correo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/worksans_regular"
               app:errorEnabled="true"
               app:boxStrokeWidth="0.5dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/txt_email">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edt_email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@android:color/transparent"
                   android:ems="10"
                   android:layout_marginBottom="-20dp"
                   android:textSize="15sp"
                   android:paddingTop="10dp"
                   android:paddingStart="0dp"
                   android:paddingEnd="0dp"
                   android:fontFamily="@font/worksans_regular"
                   android:inputType="textEmailAddress"
                   tools:text="john@doe.com"/>

           </com.google.android.material.textfield.TextInputLayout>

           <LinearLayout
               android:id="@+id/birthdayContainer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/txt_fecha"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="35dp"
                   android:gravity="start|bottom"
                   android:text="@string/fechaNac_su"
                   android:textColor="@color/colorPrimary"
                   android:textStyle="bold"
                   android:fontFamily="@font/circular_bold"
                   android:textSize="14sp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/edt_telefono" />

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/dateLayout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:boxStrokeWidth="0.5dp"
                   app:layout_constraintEnd_toStartOf="@+id/dateButtonId"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/txt_fecha">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/dateField"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:backgroundTint="@android:color/transparent"
                       android:fontFamily="@font/worksans_regular"
                       android:focusable="false"
                       android:textSize="15sp"
                       android:paddingStart="0dp"
                       android:paddingEnd="0dp"
                       android:paddingTop="10dp"
                       tools:text="10/10/2020"/>
               </com.google.android.material.textfield.TextInputLayout>


           </LinearLayout>

           <LinearLayout
               android:id="@+id/marital_status_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/txt_maritale_status"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="35dp"
                   android:gravity="start|bottom"
                   android:text="@string/estado_su"
                   android:textColor="@color/colorPrimary"
                   android:textStyle="bold"
                   android:fontFamily="@font/worksans_bold"
                   android:textSize="14sp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/edt_telefono" />

               <androidx.appcompat.widget.AppCompatSpinner
                   android:id="@+id/sp_estado"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:backgroundTint="@color/colorPrimary"
                   android:ems="10"
                   android:inputType="textPersonName"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@id/sp_genero"
                   app:layout_constraintTop_toBottomOf="@+id/txt_genero"
                   tools:listitem="@layout/spinner_item"/>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/gender_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/txt_gender"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="35dp"
                   android:gravity="start|bottom"
                   android:text="@string/genero_su"
                   android:textColor="@color/colorPrimary"
                   android:textStyle="bold"
                   android:fontFamily="@font/worksans_bold"
                   android:textSize="14sp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/edt_telefono" />

               <androidx.appcompat.widget.AppCompatSpinner
                   android:id="@+id/sp_genero"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:layout_marginEnd="8dp"
                   android:backgroundTint="@color/colorPrimary"
                   app:layout_constraintEnd_toStartOf="@+id/sp_prov"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/txt_genero"
                   tools:listitem="@layout/spinner_item"/>

           </LinearLayout>


           <Button
               android:id="@+id/signup"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="52dp"
               android:background="@drawable/accent_button"
               android:backgroundTint="@color/colorPrimary"
               android:textColor="@color/white"
               android:fontFamily="@font/worksans_regular"
               android:text="@string/register_btn"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/sp_depto" />

           <ProgressBar
               android:id="@+id/progress_circular"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               android:layout_marginBottom="40dp"
               android:visibility="gone"
               android:layout_gravity="center_horizontal"
               tools:visibility="visible"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/sp_depto" />

       </LinearLayout>
   </ScrollView>

</LinearLayout>