# Benfefy-Sueldazo

./: README copy.md  README.md  local.properties
Sueldazo/: build.gradle
Sueldazo/app/: beneficiosKey.jks  build.gradle  google-services.json
Sueldazo/app/gms/release/: output-metadata.json
Sueldazo/app/hms/debug/: output-metadata.json
Sueldazo/app/hms/release/: output-metadata.json
Sueldazo/app/src/gms/: AndroidManifest.xml
Sueldazo/app/src/gms/res/layout/: activity_coupon_detail.xml  activity_credentials.xml  activity_main.xml
Sueldazo/app/src/hms/: AndroidManifest.xml
Sueldazo/app/src/hms/res/layout/: activity_coupon_detail.xml  activity_edit_profile2.xml  activity_main.xml  activity_map_delivery.xml
Sueldazo/app/src/main/: AndroidManifest.xml
Sueldazo/app/src/main/res/anim/: fade_in.xml
Sueldazo/app/src/main/res/drawable/: bg_rounded_text.xml  border.xml  button_semi_rounded_gray.xml  button_shape.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar_add.xml  ic_cashier.xml  ic_categorias.xml  ic_cerca_de_ti_ubicacion.xml  ic_contento_select.xml  ic_error_red.xml  ic_error_yellow.xml  ic_frustrado.xml  ic_frustrado_select.xml  ic_horario.xml  ic_indiferente.xml  ic_indiferente_select.xml  ic_info_sucursal.xml  ic_my_location.xml  ic_nuevo_compartir.xml  ic_qr.xml  ic_search_dw.xml  ic_share_address.xml  ic_start_date.xml  ic_status.xml  ic_sucursales2.xml  ic_telefono.xml  ic_view_inmap.xml  ic_website.xml  miles_drawable.xml  rounded_button_disabled.xml  rounded_button_gray.xml  rounded_button_primary.xml  rounded_miles.xml  search_background.xml
Sueldazo/app/src/main/res/layout/: activity_about.xml  activity_agency2.xml  activity_branch_filter.xml  activity_cercadeti.xml  activity_commerce_list2.xml  activity_configuracion.xml  activity_filter.xml  activity_finish_dialog.xml  activity_gift_coupon_information.xml  activity_help.xml  activity_home.xml  activity_intro.xml  activity_notifications.xml  activity_profile.xml  activity_promotional_code.xml  activity_q_r_amount.xml  activity_q_r_detail.xml  activity_rating.xml  activity_statistics.xml  activity_success_gift_user.xml  activity_success_payment.xml  activity_survey.xml  activity_terms_view.xml  add_loyalty_plan_dialog.xml  best_discounts_item.xml  branch_item.xml  branch_office_empty_layout.xml  category_list_item.xml  commerce_info_dialog.xml  corporate_empty_layout.xml  corporate_item.xml  countryspinner_navigation.xml  coupon_empty_layout.xml  coupon_item.xml  coupon_mosaic_item.xml  custom_country_selection.xml  custom_notification_layout.xml  custom_user_qr.xml  data_commerce_section_item.xml  discount_item.xml  (+42 more)
Sueldazo/app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_alt.xml  bottom_navigation_menu_view.xml  cerca_menu.xml  share_menu.xml
Sueldazo/app/src/main/res/navigation/: nav_loyalty.xml  (+1 more)
Sueldazo/core/src/main/: AndroidManifest.xml
Sueldazo/gradle/wrapper/: gradle-wrapper.properties
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/gms/: AndroidManifest.xml
app/src/gms/res/layout/: activity_agency.xml  activity_credentials.xml  activity_detail_agency.xml  activity_edit_profile2.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_welcome.xml
app/src/hms/: AndroidManifest.xml
app/src/hms/res/layout/: activity_agency.xml  activity_credentials.xml  activity_detail_agency.xml  activity_maps.xml  activity_welcome.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: benefy.db
app/src/main/res/anim/: layout_animation.xml  scale_fav.xml
app/src/main/res/drawable/: accent_button.xml  badge_background.xml  bg_rounded_discount.xml  bg_search.xml  button_shape.xml  button_shape_facebook.xml  button_shape_google.xml  button_shape_selected.xml  buttons_shape.xml  card_bg.xml  dw_badge_background.xml  ic_ahorro_3.xml  ic_ahorro_menu.xml  ic_ahorro_nav.xml  ic_arrow_forward.xml  ic_bad_selected.xml  ic_bad_unselected.xml  ic_baseline_close_24.xml  ic_beneficios.xml  ic_card_1.xml  ic_cerca_de_ti_cantidad_de_cupones.xml  ic_check_checked.xml  ic_check_unchecked.xml  ic_close.xml  ic_contento.xml  ic_cupones.xml  ic_description.xml  ic_edit_profile.xml  ic_empty_coupon.xml  ic_excelent_selected.xml  ic_excelent_unselected.xml  ic_exchange_date.xml  ic_exit.xml  ic_explorar.xml  ic_favoritos.xml  ic_filtro.xml  ic_good_selected.xml  ic_good_unselected.xml  ic_historial_canje.xml  ic_home_nav.xml  (+36 more)
app/src/main/res/layout/: activity_benefy_detail.xml  activity_busqueda.xml  activity_card_information.xml  activity_category.xml  activity_comments.xml  activity_commerce2.xml  activity_commerce_detail2.xml  activity_conditions.xml  activity_country_selection.xml  activity_coupon_detail2.xml  activity_coupon_gift_detail.xml  activity_coupon_list.xml  activity_delivery_information.xml  activity_edit_profile.xml  activity_email_confirmation.xml  activity_explore_coupons.xml  activity_gift_detail.xml  activity_invoice.xml  activity_loyalty_plans.xml  activity_notifications.xml  activity_o_t_p_validation.xml  activity_payment_order.xml  activity_rating.xml  activity_scanner.xml  activity_shop.xml  activity_shop_detail.xml  activity_statistics.xml  activity_success_gift.xml  activity_terms.xml  activity_transactions.xml  agency_item.xml  app_bar_main.xml  banner_item.xml  best_discounts_item.xml  bottom_nav_layout.xml  branch_office_time_empty_layout.xml  category_empty_layout.xml  category_item.xml  category_list_item.xml  commerce_child_recycler.xml  (+63 more)
app/src/main/res/menu/: benefits_menu.xml  bottom_navigation_menu_view.xml  menu_address.xml  navigation_menu.xml  plan_type_menu.xml  search_menu.xml  search_trends_menu.xml  toolbar_options_menu.xml
app/src/main/res/navigation/: loyalty_detail_nav.xml  nav_loyalty.xml
app/src/main/res/values/: colors.xml  dimens.xml  str_feature_loyalty.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
(+1385 files in other folders)
