<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white"
        tools:targetApi="lollipop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageContainer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:contentDescription="@string/update_profile" />
                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/editPhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@id/cardProfile"
                    android:layout_alignBottom="@+id/cardProfile"
                    android:layout_gravity="end|bottom"
                    android:background="@color/transparent"
                    android:elevation="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_photo"
                    android:contentDescription="@string/update_profile" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dataConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_data"
                android:textAlignment="center"
                android:textSize="17sp"
                android:fontFamily="@font/bold"
                android:layout_marginTop="24dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/personalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_data"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="4dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="start|bottom"
                        android:text="@string/nombre_su"
                        android:textColor="@color/colorPrimary"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:errorEnabled="true"
                        android:textColorHint="@android:color/darker_gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="start|bottom"
                        android:text="@string/apellido_su"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toEndOf="@+id/nameLayout"
                        app:layout_constraintTop_toBottomOf="@id/imageContainer" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:errorEnabled="true"
                        android:textColorHint="@android:color/darker_gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastNameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/countrySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:id="@+id/personalDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="start|bottom"
                    android:text="@string/document_identity"
                    android:textColor="@color/colorPrimary"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/documentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:textColorHint="@android:color/darker_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/documentField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="start|bottom"
                        android:text="@string/telefono_su"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/countrySpinner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/prefixId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:textAlignment="center"
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phoneLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.santalu.maskedittext.MaskEditText
                                android:id="@+id/phoneField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:minLines="1"
                                android:inputType="phone"
                                app:met_mask="####-####"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/fechaNac_su"
                        android:textColor="@color/colorPrimary"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dateField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/genero_su"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/genderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="start|bottom"
                        android:text="@string/estado_su"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/maritalStatusSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="4dp">

                    <TextView
                        android:id="@+id/department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/departmentSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/provinceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:fontFamily="@font/normal"
                        android:inputType="textPersonName" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/giftMaterialCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/giftedItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

<!--                        <ImageView-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="24dp"-->
<!--                            android:src="@drawable/ic_checkbox_gift"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:contentDescription="@string/gifted_article" />-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/gifted_article"
                            android:fontFamily="@font/circular_bold"
                            style="@style/TextAppearance.AppCompat"/>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/giftInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/how_gift_works"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/circular_book"
                        android:layout_gravity="center"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

                    <LinearLayout
                        android:id="@+id/giftData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/gift_recipient_description"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="8dp"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginEnd="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bold"
                                    android:gravity="start|bottom"
                                    android:text="@string/from_gift"
                                    android:textColor="@color/colorPrimary"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/fromLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:counterEnabled="true"
                                    app:counterMaxLength="50"
                                    app:errorEnabled="true"
                                    android:textColorHint="@android:color/darker_gray">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/fromField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@android:color/transparent"
                                        android:ems="10"
                                        android:inputType="textPersonName"
                                        tools:ignore="TooDeepLayout" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bold"
                                    android:gravity="start|bottom"
                                    android:text="@string/to_gift"
                                    android:textColor="@color/colorPrimary"
                                    app:layout_constraintStart_toEndOf="@+id/nameLayout"
                                    app:layout_constraintTop_toBottomOf="@id/imageContainer" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/toLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:counterEnabled="true"
                                    app:counterMaxLength="50"
                                    app:errorEnabled="true"
                                    android:textColorHint="@android:color/darker_gray">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/toField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@android:color/transparent"
                                        android:ems="10"
                                        android:inputType="textPersonName" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:gravity="start|bottom"
                                android:text="@string/mail_recipient"
                                android:textColor="@color/colorPrimary"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/recipientLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                android:textColorHint="@android:color/darker_gray">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/recipientField"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:ems="10"
                                    android:inputType="textEmailAddress" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:gravity="start|bottom"
                                android:text="@string/gift_dedication"
                                android:textColor="@color/colorPrimary"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dedicationLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                android:textColorHint="@android:color/darker_gray">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/dedicationField"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:ems="10"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deliveryMaterialCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/deliveryItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/schedule_delivery"
                            android:fontFamily="@font/circular_bold"
                            style="@style/TextAppearance.AppCompat"/>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deliveryInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule_delivery_works"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/circular_book"
                        android:layout_gravity="center"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

                    <LinearLayout
                        android:id="@+id/deliveryData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:gravity="start|bottom"
                                android:text="@string/delivery_address"
                                android:textColor="@color/colorPrimary"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addressLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                android:textColorHint="@android:color/darker_gray">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/addressField"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:ems="10"
                                    android:inputType="text"
                                    tools:ignore="TooDeepLayout" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/bold"
                                    android:gravity="start|bottom"
                                    android:text="@string/delivery_location"
                                    android:textColor="@color/colorPrimary"/>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/editDeliveryLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/edit_map"
                                    android:textSize="12sp"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorPrimary"
                                    android:fontFamily="@font/circular_book"
                                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <fragment
                                    android:id="@+id/map"
                                    android:name="com.huawei.hms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:id="@+id/blockedView"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:background="@color/black"
                                    android:alpha="0.3"
                                    app:layout_constraintStart_toStartOf="@id/map"
                                    app:layout_constraintEnd_toEndOf="@id/map"
                                    app:layout_constraintTop_toTopOf="@id/map"
                                    app:layout_constraintBottom_toBottomOf="@id/map">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/select_location_map"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/circular_book"
                                        android:textColor="@color/white"/>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/deliveryLocationInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/locationDeliveryInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="8dp"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="4dp">

                                    <TextView
                                        android:id="@+id/deliveryDepartment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:textColor="@color/colorPrimary" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/deliveryDepartmentSpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:fontFamily="@font/myriad_pro_regular" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginStart="4dp">

                                    <TextView
                                        android:id="@+id/deliveryProvince"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:textColor="@color/colorPrimary" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/deliveryProvinceSpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:ems="10"
                                        android:fontFamily="@font/myriad_pro_regular" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bold"
                                    android:gravity="start|bottom"
                                    android:text="@string/receiver_person"
                                    android:textColor="@color/colorPrimary"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/receivedNameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true"
                                    android:textColorHint="@android:color/darker_gray">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/receivedNameField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@android:color/transparent"
                                        android:ems="10"
                                        android:inputType="text"
                                        tools:ignore="TooDeepLayout" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="8dp"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="4dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:gravity="start|bottom"
                                        android:text="@string/contact_phone"
                                        android:textColor="@color/colorPrimary"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/countrySpinner" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical">

                                        <TextView
                                            android:id="@+id/deliveryPrefixId"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/bold"
                                            android:textAlignment="center"
                                            android:textSize="20sp"/>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/deliveryPhoneLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <com.santalu.maskedittext.MaskEditText
                                                android:id="@+id/deliveryPhoneField"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@android:color/transparent"
                                                android:minLines="1"
                                                android:inputType="phone"
                                                app:met_mask="####-####"/>
                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginStart="4dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:text="@string/email_label"
                                        android:textColor="@color/colorPrimary"/>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/deliveryMailLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/deliveryMailField"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@android:color/transparent"
                                            android:ems="10"
                                            android:inputType="textEmailAddress"
                                            tools:ignore="TooDeepLayout" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bold"
                                    android:text="@string/delivery_date"
                                    android:textColor="@color/colorPrimary"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/deliveryDateLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/deliveryDateField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@android:color/transparent"
                                        android:focusable="false"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="8dp"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="4dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:text="@string/from_gift"
                                        android:textColor="@color/colorPrimary" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/startRangeSpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:fontFamily="@font/normal" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginStart="4dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:gravity="start|bottom"
                                        android:text="@string/to_gift"
                                        android:textColor="@color/colorPrimary" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/endRangeSpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:fontFamily="@font/normal" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="40dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/white"
                    android:fontFamily="@font/circular_book"
                    android:text="@string/guardar"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <ProgressBar
                    android:id="@+id/progress_bar_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_in"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/save"
                    app:layout_constraintBottom_toBottomOf="@id/save"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>