<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/transparent"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/white"
            tools:targetApi="lollipop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/myContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.syntepro.appbeneficiosbolivia.utils.ProportionalImageView
                    android:id="@+id/couponImageId"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/coupons_label" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/container">

            <ImageView
                android:id="@+id/commerceImageId"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/titleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:fontFamily="@font/circular_bold"/>

                <TextView
                    android:id="@+id/subtitleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="@font/circular_book"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/shareItemId"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_share"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/agenciesId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/descriptionId">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/locationImageId"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_cerca"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:id="@+id/agencyNameId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:fontFamily="@font/circular_book"/>

                        <TextView
                            android:id="@+id/agencyAddressId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/myriad_pro_regular"/>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showAgencies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/participant_brances"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/circular_book"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/quantityId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/stroke_shape"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agenciesId">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textSize="12sp"
                app:cornerRadius="0dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bold"
                android:layout_gravity="center"
                app:rippleColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agenciesId"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/counterId"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/myriad_pro_regular"/>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textSize="12sp"
                app:cornerRadius="0dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bold"
                android:layout_gravity="center"
                app:rippleColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agenciesId"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

        </LinearLayout>

        <TextView
            android:id="@+id/priceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/quantityId"
            app:layout_constraintBottom_toBottomOf="@id/quantityId"/>

        <LinearLayout
            android:id="@+id/descriptionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/quantityId">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article_description"
                android:textAlignment="center"
                android:fontFamily="@font/circular_book"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/descriptionContent"/>

            <TextView
                android:id="@+id/articleDescriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:fontFamily="@font/myriad_pro_regular"
                app:layout_constraintTop_toBottomOf="@id/terms"/>

        </LinearLayout>

        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/terminos_y_condiciones_menu"
            android:textAlignment="center"
            android:fontFamily="@font/circular_book"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/descriptionContent"/>

        <TextView
            android:id="@+id/conditionsId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:fontFamily="@font/myriad_pro_regular"
            app:layout_constraintTop_toBottomOf="@id/terms"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/circular_book"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/conditionsId"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <ProgressBar
            android:id="@+id/progress_bar_accept"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_in"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/buy"
            app:layout_constraintEnd_toEndOf="@+id/buy"
            app:layout_constraintStart_toStartOf="@+id/buy"
            app:layout_constraintTop_toTopOf="@+id/buy"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>