<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/closeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_close"
                    tools:ignore="ContentDescription"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/logo_benefy_blanco"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/shop_detail"
                        android:fontFamily="@font/circular_bold"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageId"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/titleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/circular_bold"/>

                <TextView
                    android:id="@+id/subtitleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/circular_book"/>

                <TextView
                    android:id="@+id/couponPriceId"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginTop="4dp"
                    android:textSize="19sp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/circular_book"
                    android:maxLines="1"/>

                <Button
                    android:id="@+id/shareGift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/white"
                    android:fontFamily="@font/circular_bold"
                    android:text="@string/share_gift"
                    app:backgroundTint="@color/colorPrimaryDark"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <TextView
                    android:id="@+id/infoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="24dp"
                    android:text="@string/how_exchange"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/circular_bold"
                    android:gravity="center_vertical"
                    style="@style/TextAppearance.AppCompat"/>

                <TextView
                    android:id="@+id/howExchangeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/myriad_pro_regular" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>