<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cardTypeId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/visa_card"
                        android:textSize="16sp"
                        android:fontFamily="@font/myriad_pro_regular"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_credit_card"
                        app:tint="@color/gray"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/cardNumberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/digits_card"
                    android:textSize="20sp"
                    android:fontFamily="@font/circular_bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    style="@style/TextAppearance.AppCompat"/>

                <TextView
                    android:id="@+id/expirationDateId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expiration_card_date"
                    android:textSize="16sp"
                    android:fontFamily="@font/myriad_pro_regular"/>

                <TextView
                    android:id="@+id/cardNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_holder"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/myriad_pro_regular"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="start|bottom"
                android:text="@string/card_number_form"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:textColorHint="@android:color/darker_gray">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/cardNumberField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:minLines="1"
                    android:inputType="number"
                    app:met_mask="#### #### #### ####"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="start|bottom"
                android:text="@string/expiration_date_form"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expirationDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="7"
                app:errorEnabled="true"
                android:textColorHint="@android:color/darker_gray">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/expirationDateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:minLines="1"
                    android:inputType="number"
                    app:met_mask="##/####"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="start|bottom"
                android:text="@string/nombre_su"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:textColorHint="@android:color/darker_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="start|bottom"
                android:text="@string/cvv"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvvLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:errorEnabled="true"
                android:textColorHint="@android:color/darker_gray">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/cvvField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:minLines="1"
                    android:inputType="number"
                    app:met_mask="###"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/endPurchase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:fontFamily="@font/circular_book"
                android:text="@string/end_purchase"
                app:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <ProgressBar
                android:id="@+id/progress_bar_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/endPurchase"
                app:layout_constraintBottom_toBottomOf="@id/endPurchase"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>