<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    card:cardCornerRadius="10dp"
    card:cardElevation="4dp"
    card:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/locationImageId"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_agency_location"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/agencyNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:fontFamily="@font/circular_book"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/agencyAddressId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/myriad_pro_regular"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>