<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/userImageId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:padding="4dp"
                    android:background="@color/white"
                    android:contentDescription="@string/maps"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/welcomeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:textSize="17sp"
                android:gravity="center_vertical"/>

            <FrameLayout
                android:id="@+id/ntfId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clipToPadding="false"
                android:layout_marginBottom="2dp"
                android:layout_margin="10dp"
                android:focusable="true"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/notificationsId"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_notificacion"
                    android:contentDescription="@string/notificaciones_menu" />

                <TextView
                    android:id="@+id/total_notificationsId"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/dw_badge_background"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="8sp"
                    android:lines="1"
                    app:autoSizeStepGranularity="2sp"
                    android:includeFontPadding="false"
                    app:autoSizeTextType="uniform" />

            </FrameLayout>


            <ImageView
                android:id="@+id/scanId"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_scan"
                android:contentDescription="@string/maps" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>