<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemId"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_margin="15dp"
    android:foregroundTint="@android:color/transparent"
    cardview:cardBackgroundColor="@android:color/transparent"
    cardview:cardElevation="0dp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/accent_button"
        android:backgroundTint="@color/lightPrimary"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/commerceImageId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                style="@style/CustomCardViewStyle"
                android:layout_margin="@dimen/base_margin"
                android:src="@drawable/benefy_promotional"
                android:background="@drawable/accent_button"
                android:contentDescription="@string/commerce_info_label"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/blockedCoupon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal|center_vertical"
                cardview:cardCornerRadius="45dp"
                android:visibility="gone"
                tools:visibility="visible"
                cardview:cardBackgroundColor="@color/colorPrimary">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_baseline_lock_24"/>
            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beneficio"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/darkGray"
                    android:fontFamily="@font/worksans_medium"/>

                <TextView
                    android:id="@+id/discountPercentageId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:text="10%"
                    android:fontFamily="@font/worksans_bold" />

                <TextView
                    android:id="@+id/titleCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_regular"
                    android:text="en hamburguesas"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="40dp"
                    android:background="@drawable/accent_button"
                    android:backgroundTint="@color/colorAccent"
                    android:textAllCaps="false"
                    app:fontFamily="@font/worksans_bold"
                    android:text="@string/exchange_label"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>