<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemId"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="4dp"
    android:foregroundTint="@android:color/transparent"
    cardview:cardBackgroundColor="@android:color/transparent"
    cardview:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/couponImageId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/CustomCardViewStyle"
            android:src="@drawable/benefy_promotional"
            cardview:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/coupons_label"/>

        <TextView
            android:id="@+id/titleCouponId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_bold"
            android:layout_marginStart="35dp"
            android:maxLines="1"
            android:textColor="@color/white"
            cardview:layout_constraintBottom_toBottomOf="@+id/couponImageId"
            cardview:layout_constraintStart_toStartOf="parent"

            android:text="This is a description to the text that will be inserted in banners"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>