<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/registerAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                android:padding="35dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/worksans_bold"
                    android:text="¿Recibes tu sueldo en BNB?"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Registra tu cuenta y empieza a disfrutar de todos los beneficios qie te ofrece el BNB"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Registrar mi cuenta"
                    android:textAllCaps="false"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/white"
                    android:background="@drawable/accent_button"
                    android:backgroundTint="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/savingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_ahorro_3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beneficios cuenta sueldo"
                        android:fontFamily="@font/worksans_bold"
                        android:textSize="16sp"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorAccent"/>

                    <LinearLayout
                        android:id="@+id/filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filtro"
                            android:layout_marginStart="@dimen/base_margin"
                            android:fontFamily="@font/worksans_regular"
                            android:textColor="@color/colorPrimary"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_filtro"/>
                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/savingsBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="@dimen/base_margin">

                            <LinearLayout
                                android:id="@+id/totalExpensives"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/expensvies"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimary"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="0Bs"
                                        android:textColor="@color/colorAccent"
                                        app:fontFamily="@font/worksans_regular"
                                        android:gravity="center_horizontal|center_vertical"
                                        tools:text="@{savings.comprasCurrency()}"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/savings"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent"
                                    android:orientation="horizontal"
                                    android:verticalScrollbarPosition="right">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:text="0Bs"
                                        app:fontFamily="@font/worksans_regular"
                                        android:textColor="@color/white"
                                        tools:text="@{savings.ahorroCurrency()}"/>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/base_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/expensivesLabel"
                                android:layout_width="match_parent"
                                tools:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Compras totales"
                                android:textColor="@color/white"
                                app:fontFamily="@font/worksans_bold" />

                            <TextView
                                android:id="@+id/savingsLabel"
                                tools:layout_width="150dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Ahorro"
                                android:textColor="@color/white"
                                app:fontFamily="@font/worksans_bold"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@drawable/accent_button"
                    android:backgroundTint="@color/lightPrimary"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/base_margin"
                            android:layout_marginBottom="@dimen/base_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/base_margin"
                        android:layout_marginTop="@dimen/base_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/saving_detail"
                            android:fontFamily="@font/worksans_bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:textSize="14sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoryList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="4"
                            tools:listitem="@layout/saving_category_item"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/seeMore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/accent_button"
                            android:layout_marginTop="@dimen/base_margin"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_marginEnd="@dimen/base_margin"
                            android:layout_marginStart="@dimen/base_margin"
                            android:fontFamily="@font/worksans_regular"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/see_more"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bannerItemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    tools:listitem="@layout/discount_item"
                    android:layout_margin="25dp" />

                <include layout="@layout/coupon_empty_layout" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>