<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="56dp">

            <LinearLayout
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="3.5"
                    android:fontFamily="@font/worksans_bold"
                    android:text="@string/categories_label"
                    android:textSize="15sp"
                    style="@style/TextAppearance.AppCompat"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/moreCategories"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/view_all"
                    android:textAllCaps="false"
                    android:fontFamily="@font/worksans_bold"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/colorPrimary" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/categoriesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesListId"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/category_item"
                    tools:itemCount="5"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:isScrollContainer="true"
                android:overScrollMode="ifContentScrolls"
                app:layout_constraintTop_toBottomOf="@+id/categoriesList">

                <LinearLayout
                    android:id="@+id/featuredCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/categoriesList">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/worksans_regular"
                        android:text="Destacados"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/moreCommerces"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:fontFamily="@font/worksans_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/view_all"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/sortBy"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:contentDescription="@string/location_label"
                        android:focusable="true"
                        android:src="@drawable/ic_location"
                        app:tint="@color/colorPrimary" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/featuredCouponList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/featuredCoupons">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featuredCouponListId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/featured_item" />

                    <include layout="@layout/empty_featured_coupons" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/discountCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/featuredCouponList">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/base_margin"
                        android:layout_marginBottom="@dimen/base_margin"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/worksans_regular"
                        android:text="@string/beneficios_menu"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/CouponList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/discountCoupons">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/CouponListId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true"
                        tools:listitem="@layout/best_discounts_item" />

                    <include layout="@layout/empty_home_discount_layout" />

                </FrameLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>