<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white"
        tools:targetApi="lollipop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/insuredData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/insured_data"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/circular_book"
                    style="@style/TextAppearance.AppCompat"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/first_name"
                            android:textColor="@color/colorPrimary"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/firstNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:textColorHint="@android:color/darker_gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/firstNameField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/second_name"
                            android:textColor="@color/colorPrimary" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/secondNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:textColorHint="@android:color/darker_gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/secondNameField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/first_last_name"
                            android:textColor="@color/colorPrimary"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/firstLastNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:textColorHint="@android:color/darker_gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/firstLastNameField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/second_last_name"
                            android:textColor="@color/colorPrimary" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/secondLastNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/darker_gray"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/secondLastNameField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/fechaNac_su"
                        android:textColor="@color/colorPrimary"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dateField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/extension"
                            android:textColor="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/extensionSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:fontFamily="@font/normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personalDocument"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/document"
                            android:textColor="@color/colorPrimary"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/documentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:textColorHint="@android:color/darker_gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/documentField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/expedition_date"
                        android:textColor="@color/colorPrimary"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/expeditionDateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expeditionDateField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="start|bottom"
                        android:text="@string/telefono_su"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/prefixId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:textAlignment="center"
                            android:text="@string/bolivia_prefix"
                            android:textSize="20sp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phoneLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.santalu.maskedittext.MaskEditText
                                android:id="@+id/phoneField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:minLines="1"
                                android:inputType="phone"
                                app:met_mask="####-####"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/covidInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:baselineAligned="false"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/locationInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="País de nacimiento"
                                android:fontFamily="@font/bold"
                                android:textColor="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/bornCountrySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/myriad_pro_regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="País de residencia"
                                android:fontFamily="@font/bold"
                                android:textColor="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/livingCountrySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/myriad_pro_regular" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/delivery_address"
                            android:textColor="@color/colorPrimary"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addressLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:textColorHint="@android:color/darker_gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/addressField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/beneficiary_data"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/circular_book"
                    style="@style/TextAppearance.AppCompat"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/nombre_su"
                            android:textColor="@color/colorPrimary"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/beneficiaryNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterEnabled="true"
                            app:counterMaxLength="50"
                            app:errorEnabled="true"
                            android:textColorHint="@android:color/darker_gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/beneficiaryNameField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/apellido_su"
                            android:textColor="@color/colorPrimary" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/beneficiaryLastNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterEnabled="true"
                            app:counterMaxLength="50"
                            app:errorEnabled="true"
                            android:textColorHint="@android:color/darker_gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/beneficiaryLastNameField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="start|bottom"
                        android:text="@string/document"
                        android:textColor="@color/colorPrimary"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/documentBeneficiaryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:textColorHint="@android:color/darker_gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/documentBeneficiaryField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="start|bottom"
                        android:text="@string/relationship"
                        android:textColor="@color/colorPrimary"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/relationshipLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:textColorHint="@android:color/darker_gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/relationshipField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/petInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_data"
                        android:textSize="17sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/circular_book"
                        style="@style/TextAppearance.AppCompat"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="start|bottom"
                        android:text="@string/pet_name"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/petNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/petNameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/pet_type"
                            android:textColor="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/petTypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:fontFamily="@font/normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:gravity="start|bottom"
                            android:text="@string/breed"
                            android:textColor="@color/colorPrimary" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/petBreedLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/darker_gray"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/petBreedField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:gravity="start|bottom"
                                android:text="@string/age"
                                android:textColor="@color/colorPrimary"/>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/petYearsSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:gravity="start|bottom"
                                android:textColor="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/petMonthsSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="@font/circular_book"
                    android:text="@string/next"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorPrimaryDark"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabId"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    style="@style/Widget.MaterialComponents.TabLayout"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pagerId"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>