<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/congratulations"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="@font/myriad_pro_bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/giftHeaderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/myriad_pro_regular" />

        <View
            android:layout_width="75dp"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginTop="36dp"/>

        <ImageView
            android:id="@+id/imageId"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/circular_bold"/>

        <TextView
            android:id="@+id/subtitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/circular_book"/>

        <TextView
            android:id="@+id/couponPriceId"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="4dp"
            android:textSize="17sp"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:fontFamily="@font/circular_book"
            android:maxLines="1" />

        <View
            android:layout_width="75dp"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/fromId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/circular_book"
            android:layout_marginTop="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/toId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/circular_book"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/dedicationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/circular_book"/>

        <TextView
            android:id="@+id/availableId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/myriad_pro_regular" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accept"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/circular_book"
            android:text="@string/accept"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:gravity="center"
            app:backgroundTint="@color/white"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>