<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cuentanos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/normal"
            android:gravity="center"
            android:text="@string/cu_ntanos"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.AppCompat"/>

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/normal"
            android:gravity="center"
            android:text="@string/cu_ntanos_c_mo_te_sentiste_con_los_servicios_de_nuestra_app"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cuentanos"
            style="@style/TextAppearance.AppCompat"/>

        <TextView
            android:id="@+id/preg_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/normal"
            android:text="@string/_1_en_general_cuan_satisfecho_se_encuentra_con_el_beneficio_adquirido"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pregunta"
            style="@style/TextAppearance.AppCompat"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="0dp"
            android:padding="8dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/gray_card_benefit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preg_C">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageButton
                    android:id="@+id/molesto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/frustrado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/ic_molesto"
                    android:onClick="onAlignmentSelected"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/frustrado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/molesto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/indiferente"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/ic_frustrado"
                    android:onClick="onAlignmentSelected"
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/indiferente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/frustrado"
                    app:layout_constraintEnd_toStartOf="@id/contento"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/ic_indiferente_select"
                    android:onClick="onAlignmentSelected"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/contento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/indiferente"
                    app:layout_constraintEnd_toStartOf="@id/muy_contento"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/ic_contento"
                    android:onClick="onAlignmentSelected"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/muy_contento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/contento"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/ic_muy_contento"
                    android:onClick="onAlignmentSelected"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/sep"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_cupon" />

        <TextView
            android:id="@+id/preg_Co"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/_2_recomendar_a_usted_el_uso_de_nuestra_app"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sep"
            style="@style/TextAppearance.AppCompat"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="0dp"
            android:padding="8dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/gray_card_benefit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preg_Co">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:fontFamily="@font/bold"
                    android:text="@string/_1"
                    android:onClick="onNumberSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/two"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:fontFamily="@font/bold"
                    android:text="@string/_2"
                    android:onClick="onNumberSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/one"
                    app:layout_constraintEnd_toStartOf="@id/three"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:fontFamily="@font/bold"
                    android:text="@string/_3"
                    android:onClick="onNumberSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/two"
                    app:layout_constraintEnd_toStartOf="@id/four"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:fontFamily="@font/bold"
                    android:text="@string/_4"
                    android:onClick="onNumberSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/three"
                    app:layout_constraintEnd_toStartOf="@id/five"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryLigth"
                    android:fontFamily="@font/bold"
                    android:text="@string/_5"
                    android:onClick="onNumberSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/four"
                    app:layout_constraintEnd_toStartOf="@id/six"/>
                <TextView
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:fontFamily="@font/bold"
                    android:text="@string/_6"
                    android:onClick="onNumberSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/five"
                    app:layout_constraintEnd_toStartOf="@id/seven"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/seven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:fontFamily="@font/bold"
                    android:text="@string/_7"
                    android:onClick="onNumberSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/six"
                    app:layout_constraintEnd_toStartOf="@id/eight"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:fontFamily="@font/bold"
                    android:text="@string/_8"
                    android:onClick="onNumberSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/seven"
                    app:layout_constraintEnd_toStartOf="@id/nine"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:fontFamily="@font/bold"
                    android:text="@string/_9"
                    android:onClick="onNumberSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/eight"
                    app:layout_constraintEnd_toStartOf="@id/ten"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/ten"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:fontFamily="@font/bold"
                    android:text="@string/_10"
                    android:onClick="onNumberSelected"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/nine"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/aceptar_cal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/buttons_shape"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="@font/bold"
            android:text="@string/aceptar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_app"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/omitir_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:text="@string/omitir"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.AppCompat"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>