<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/milesHeaderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorPrimary"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/milesGoalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/circular_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/circular_book"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/my_miles"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_book"
                    style="@style/TextAppearance.AppCompat"/>

                <TextView
                    android:id="@+id/actualMilesId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="@font/circular_bold"
                    style="@style/TextAppearance.AppCompat"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/advancedProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/AdvancedProgressBar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/advancedDateId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:fontFamily="@font/myriad_pro_regular" />

                <TextView
                    android:id="@+id/advancedId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/myriad_pro_regular" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Cupones por desbloquear:"
        android:fontFamily="@font/myriad_pro_regular" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_weight="1"
        android:paddingBottom="20dp" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listId"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/miles_empty_layout"/>

    </FrameLayout>

</LinearLayout>