<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <TextView
            android:id="@+id/nombreSucursal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/bold"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="22sp"
            card_view:layout_constraintEnd_toStartOf="@id/ubicacion"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.AppCompat"/>

        <ImageView
            android:id="@+id/ubicacion"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cerca_de_ti_ubicacion"
            card_view:layout_constraintEnd_toStartOf="@id/distanciaSucursal"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/distanciaSucursal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bold"
            android:textSize="16sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.AppCompat"/>

        <TextView
            android:id="@+id/ubicacionSucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/normal"
            android:textSize="16sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/nombreSucursal"
            style="@style/TextAppearance.AppCompat"/>

        <TextView
            android:id="@+id/direccionSucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/normal"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="14sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/ubicacionSucursal"
            style="@style/TextAppearance.AppCompat"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>